<!DOCTYPE html>
<html>
<head>
	<title>Register-Now</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/full.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="" >
<div class="container">
	<div class="row userlist">
		<div class="col-md-12">
			<table>
  <tr>
    <th>Id:</th>
    <th>Name</th>
    <th>Phone</th>
    <th>Email-id</th>
    <th></th>
  </tr>
  <tr>
    <td>1</td>
    <td>janakiram</td>
    <td>9898787876</td>
    <td>janakiram@digital-lync.com</td>
    <td><button>Edit</button><button>Delete</button></td>

  </tr>
  <tr>
 	<td>12</td>
    <td>hari prasad</td>
    <td>8989897876</td>
    <td>hari@digital-lync.com</td>
    <td><button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
   <td>123</td>
    <td>Mahesh</td>
    <td>8989897778</td>
    <td>mahesh@digital-lync.com</td>
      <td><button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
    <td>1234</td>
    <td>sanjeevini</td>
    <td>8988765456</td>
    <td>sanjeevini@digital-lync.com</td>
      <td><button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
   <td>12345</td>
    <td>satish</td>
    <td>7878787865</td>
    <td>satish@digital-lync.com</td>
    <td><button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
    <td>123456</td>
    <td>anoop</td>
    <td>7878675456</td>
    <td>anoop@digital-lync.com</td>
    <td><button>Edit</button><button>Delete</button></td>
  </tr>
</table>
		</div>
	</div>	
</div>	
</body>
</html>